#default config file for PALMrec
filepath = .\test\
filename = a647_big.tif
beadsfile = 
outpath = .\test\
outfile = a647_big_rec.tif
[detection]
type = 1
type_str = W2
windowWidth = 5
threshold = 2
[fitting]
fitl = 3
sigma = 1.5
pixelsize = 100
factor = 1
gain = 1
[drift]
type = file
path = .\test\
file = 
postfix = _beads
[linking]
gap = 1
neighbor = 8
[reconstruction]
amp = 16
recType = DOT
