#default config file for PALMrec
fullpath = .\test\a647_big.tif
#filepath = .\test\
#filename = a647_big.tif
outfile_postfix = _rec
#outpath = 
#outfile = 
[detection]
type = 1
type_str = W2
windowWidth = 5
threshold = 2
[fitting]
fitl = 3
sigma = 1.5
pixelsize = 100
factor = 10.5
gain = 300
[drift]
type = file
postfix = _beads
#path = 
#file = 
[linking]
gap = 1
neighbor = 8
[filter]
max_position_err = 50
max_photon_num = 50000
min_photon_num = 1000
max_sigma = 2.5
min_sigma = 1
max_backgound = 100
max_lifetime = 20
[reconstruction]
amp = 16
recType = DOT
